# HackOn

./: .gitignore  README-HACK-20_FE-Criar Banco de dados Postgres.md  README.md  docker-compose.yml
.github/workflows/: PULL_REQUEST_TEMPLATE.md  build-test.yml  build-test.yml.backup
server/backend/: backend-run.sh
server/backend/Hackon/: pom.xml
server/backend/Hackon/src/main/java/com/hackon/config/: JwtConverter.java  ModelMapperConfig.java  SecurityConfig.java
server/backend/Hackon/src/main/java/com/hackon/controller/: AuthController.java  EventController.java  HackathonController.java  UserController.java
server/backend/Hackon/src/main/java/com/hackon/dto/: EventDto.java  HackathonDto.java  UpdateEventDto.java  UserDto.java  UserLoginDto.java
server/backend/Hackon/src/main/java/com/hackon/dto/enums/: HackathonEnumStatus.java  UserRoleEnum.java
server/backend/Hackon/src/main/java/com/hackon/dto/mappers/: UserMapper.java
server/backend/Hackon/src/main/java/com/hackon/dto/request/: CreateEventDto.java  CreateUserDto.java
server/backend/Hackon/src/main/java/com/hackon/entities/: Event.java  Hackathon.java  User.java
server/backend/Hackon/src/main/java/com/hackon/exception/: BadRequestException.java  NotFoundException.java
server/backend/Hackon/src/main/java/com/hackon/repositories/: EventRepository.java  HackatonRepository.java  UserRepository.java
server/backend/Hackon/src/main/java/com/hackon/resources/: EventController.java
server/backend/Hackon/src/main/java/com/hackon/services/: AuthService.java  EventService.java  HackatonService.java  UserService.java
server/backend/Hackon/src/main/resources/: application.yml
